<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>409c6ed9-1fbe-4b94-b50d-0bd26fb77533</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
		<PackageReference Include="EPPlus" Version="6.1.1" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vaultex.Application\Vaultex.Application.csproj" />
		<ProjectReference Include="..\Vaultex.Infrastructure\Vaultex.Infrastructure.csproj" />
		<ProjectReference Include="..\Vaultex.Persistence\Vaultex.Persistence.csproj" />
	</ItemGroup>

</Project>
