# Vaultex

./: Vaultex.sln
Vaultex.Application/: Vaultex.Application.csproj
Vaultex.Application/DTOs/Employee/Request/: CreateEmployeeRequest.cs
Vaultex.Application/DTOs/Employee/Response/: GetEmployeeResponse.cs
Vaultex.Application/DTOs/Organisation/Request/: CreateOrganisationRequest.cs
Vaultex.Application/DTOs/Organisation/Response/: GetOrganisationResponse.cs
Vaultex.Application/Extensions/: IServiceCollectionExtensions.cs
Vaultex.Application/Features/EmployeeFeature/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
Vaultex.Application/Features/EmployeeFeature/Queries/: GetAllEmployeeQuery.cs
Vaultex.Application/Features/OrganisationFeature/Commands/CreateOrganisation/: CreateOrganisationCommand.cs  (+1 more)
Vaultex.Application/Features/OrganisationFeature/Queries/: GetAllOrganisationQuery.cs
Vaultex.Application/Mapper/: EmployeeProfile.cs  OrganisationProfile.cs
Vaultex.Application/Repositories/: IEmployeeRepository.cs  IOrganisationRepository.cs  IRepository.cs  ISpecifications.cs  IUnitOfWork.cs
Vaultex.Application/Specifications/: BaseSpecification.cs  EmployeeWithOrganizationSpecification.cs  SpecificationEvaluator.cs
Vaultex.Application/Validator/: CreateEmployeeValidator.cs  CreateOrganisationValidator.cs
Vaultex.Domain/Common/: BaseEntity.cs
Vaultex.Domain/Entities/: Employee.cs  Organisation.cs
Vaultex.Infrastructure/: Vaultex.Infrastructure.csproj
Vaultex.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Vaultex.Persistence/: Vaultex.Persistence.csproj
Vaultex.Persistence/Context/: VaultexContext.cs
Vaultex.Persistence/Extensions/: IConfigurationRootExtensions.cs  IServiceCollectionExtensions.cs
Vaultex.Persistence/Factory/: VaultexContextFactory.cs
Vaultex.Persistence/Migrations/: 20230919010914_Initial Create.Designer.cs  20230919010914_Initial Create.cs  VaultexContextModelSnapshot.cs
Vaultex.Persistence/Repositories/: EmployeeRepository.cs  OrganisationRepository.cs  Repository.cs  UnitOfWork.cs
Vaultex.Shared/: PaginatedResult.cs  Result.cs
Vaultex.Shared/Interfaces/: IResult.cs
Vaultex.Web/: Dockerfile  Program.cs  Vaultex.Web.csproj  appsettings.json
Vaultex.Web/Controllers/: EmployeeController.cs  HomeController.cs  OrganisationController.cs
Vaultex.Web/Models/: ErrorViewModel.cs
Vaultex.Web/Properties/: launchSettings.json
Vaultex.Web/Views/: _ViewImports.cshtml
Vaultex.Web/Views/Employee/: Index.cshtml
Vaultex.Web/Views/Home/: Index.cshtml
Vaultex.Web/Views/Organisation/: Index.cshtml
Vaultex.Web/Views/Shared/: _Layout.cshtml
